
[metadata]
license_file = LICENSE

[tox]
envlist = py39,flake8
skipsdist=True

[bdist_wheel]
universal = True

[coverage:run]
source =
    mib

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -r requirements.dev.txt
commands =
    pytest --cov=mib -r a -v
    - coveralls

[testenv:flake8]
commands = flake8 mib
deps =
    flake8
