
[metadata]
license_file = LICENSE

[tox]
envlist = py39,flake8
skipsdist=True

[bdist_wheel]
universal = True

[pytest]
testpaths =
    tests
log_cli = True
addopts =
    --cov=mib
    -r a
    -v

commands =
    pytest --cov-config .coveragerc --cov mib tests
    - coveralls

[coverage:run]
source =
    mib

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -r requirements.txt

[testenv:flake8]
commands = flake8 mib
deps =
    flake8